# Comments in this file is a new lines started with the #

# This file is a sample of labels.ini content for QIMarker application
# ID - unique integer value for class
# Name - text string that will be shown in the application GUI for this class
# Description - optional text description of the class

#	ID			Name			Description
	
	1			"Flowers"		"The roses are red, The violets are blue..."
	
	2			"Stones"		"Medieval castles has been built from stones"
	
	3			"Cats"			"I love cats!"
	
	4			"Dogs"			"Dogs are smarter than the cats. Aren't they?"

  
